# 00-Database-CSV-WinForms

./: .gitignore  CourseTask1.sln  README.MD  Solution.sln  TubeStore.sln  ~$diary.docx  ~WRL2469.tmp
TubeStore/: Program.cs  Startup.cs  TubeStore.csproj  appsettings.json  libman.json
TubeStore.App/: TubeStore.App.csproj
TubeStore.App/Repository/: ITubeRepository.cs  TubeRepository.cs
TubeStore/Controllers/: AccountController.cs  CustomerController.cs  EmailController.cs  HomeController.cs  InvoiceController.cs  NotificationController.cs  OrderController.cs  ShoppingCartController.cs  TubeController.cs  WatchlistController.cs
TubeStore/Data/: CarouselConfiguration.cs  TubeConfiguration.cs  TubeStoreDbContext.cs
TubeStore/DataLayer/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  PaginatedList.cs  TubeStoreDbContext.cs  UnitOfWork.cs
TubeStore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TubeStore/Hubs/: ChatHub.cs
TubeStore/Middleware/: VisitorCounterMiddleware.cs
TubeStore/Migrations/: 20200212172613_initialize-create.Designer.cs  20200212172613_initialize-create.cs  20200218083125_initialize-create.Designer.cs  20200218083125_initialize-create.cs  20200219104140_initalize-create.Designer.cs  20200219104140_initalize-create.cs  20200221142306_toString.Designer.cs  20200221142306_toString.cs  20200221154337_ordermigration.Designer.cs  20200221154337_ordermigration.cs  20200221161149_shippingAddress.Designer.cs  20200221161149_shippingAddress.cs  20200221161431_order.Designer.cs  20200221161431_order.cs  20200221170438_cliet.Designer.cs  20200221170438_cliet.cs  20200222084601_cart.Designer.cs  20200222084601_cart.cs  20200222094630_orderfix.Designer.cs  20200222094630_orderfix.cs  20200222100917_3.Designer.cs  20200222100917_3.cs  20200222102938_initialize-create.Designer.cs  20200222102938_initialize-create.cs  20200222111838_invoiceTotal.Designer.cs  20200222111838_invoiceTotal.cs  20200223065758_enum.Designer.cs  20200223065758_enum.cs  20200225085034_discount.Designer.cs  20200225085034_discount.cs  20200225090926_inv-coup.Designer.cs  20200225090926_inv-coup.cs  20200225113109_tubeupdate.Designer.cs  20200225113109_tubeupdate.cs  20200226164524_signalr.Designer.cs  20200226164524_signalr.cs  20200226164847_signalr2.Designer.cs  20200226164847_signalr2.cs  20200226165320_signalr3.Designer.cs  20200226165320_signalr3.cs  (+33 more)
TubeStore/Models/: Carousel.cs  Category.cs  ChatConversation.cs  ChatGroup.cs  ChatGroupStore.cs  ChatMessage.cs  ChatUser.cs  Coupon.cs  Customer.cs  EmailSubscription.cs  EnumCoupon.cs  EnumStatus.cs  Invoice.cs  InvoiceInfo.cs  Order.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs  Tube.cs  Watchlist.cs
TubeStore/Models/Cart/: Coupon.cs  EnumCoupon.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs
TubeStore/Models/Chat/: ChatConversation.cs  ChatGroup.cs  ChatGroupStore.cs  ChatMessage.cs  ChatUser.cs
TubeStore/Models/Notification/: Notification.cs  NotificationUser.cs
TubeStore/Services/: CarouselRepository.cs  EmailSender.cs  IEmailSender.cs  IRepository.cs  MockCarouselRepository.cs  MockTubeRepository.cs  TubeRepository.cs
TubeStore/ViewComponents/: AddToWatchlistViewComponent.cs  CarouselViewComponent.cs  MenuListViewComponent.cs  ModalNotificationViewComponent.cs  NewArrivalsViewComponent.cs  SearchViewComponent.cs  ShoppingCartIconViewComponent.cs  TopTubeViewComponent.cs  UserNotificationViewComponent.cs
TubeStore/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CustomerDetailsViewModel.cs  CustomerLoginViewModel.cs  CustomerRegistrationViewModel.cs  CustomerViewModel.cs  DropdownViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  ShoppingCartViewModel.cs
TubeStore/ViewModels/Account/: ChangePasswordViewModel.cs  CustomerViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TubeStore/ViewModels/Admin/: CarouselViewModel.cs  CategoryViewModel.cs  ChartPointViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  RoleViewModel.cs  TableViewModel.cs  TubeViewModel.cs
TubeStore/ViewModels/Customer/: CustomerLoginViewModel.cs  CustomerRegistrationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginTwoFactorViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
TubeStore/Views/: _ViewImports.cshtml
TubeStore/Views/Account/: ChangePassword.cshtml  DisableTwoFactor.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Main.cshtml  _ManageNav.cshtml
TubeStore/Views/Customer/: AccessDenied.cshtml  ChangePassword.cshtml  CompleteRegisration.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginTwoFactor.cshtml  LoginWithRecoveryCode.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
TubeStore/Views/Home/: AddTube.cshtml  Chat.cshtml  ChatInit.cshtml  Index.cshtml  IndexCategory.cshtml  IndexType.cshtml  List.cshtml  SearchList.cshtml
TubeStore/Views/Invoice/: Details.cshtml  Index.cshtml
TubeStore/Views/Shared/: _AvailableInPairs.cshtml  _Carousel.cshtml  _Chat.cshtml  _CustomerLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Navigation.cshtml  _TubeBadge.cshtml
TubeStore/Views/ShoppingCart/: AddToCart.cshtml  Checkout.cshtml  Index.cshtml  ReturnCart.cshtml
TubeStore/Views/Tube/: Details.cshtml
TubeStore/Views/Watchlist/: Index.cshtml
TubeStore/wwwroot/css/: chat.css  style.css
TubeStore/wwwroot/js/: adminChatNotification.js  adminDashboard.js  adminSiteNotification.js  chatScript.js  chatScriptJoin.js  deleteModal.js  hubConnection.js  notification.js  signalrChat.js  site.js  (+1 more)
(+164 files in other folders)
