<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225083800_discount.cs" />
    <Compile Remove="Migrations\20200225083800_discount.Designer.cs" />
    <Compile Remove="Migrations\20200225084346_discount2.cs" />
    <Compile Remove="Migrations\20200225084346_discount2.Designer.cs" />
    <Compile Remove="Migrations\20200225084530_discount.cs" />
    <Compile Remove="Migrations\20200225084530_discount.Designer.cs" />
    <Compile Remove="Migrations\20200225084745_discount.cs" />
    <Compile Remove="Migrations\20200225084745_discount.Designer.cs" />
    <Compile Remove="Migrations\20200225085319_inv-coup.cs" />
    <Compile Remove="Migrations\20200225085319_inv-coup.Designer.cs" />
    <Compile Remove="Migrations\20200225085742_invcoup.cs" />
    <Compile Remove="Migrations\20200225085742_invcoup.Designer.cs" />
    <Compile Remove="Migrations\20200225090428_inv-disc.cs" />
    <Compile Remove="Migrations\20200225090428_inv-disc.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>

</Project>
