<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TubeStore.DB\TubeStore.DB.csproj" />
    <ProjectReference Include="..\TubeStore.Domain\TubeStore.Domain.csproj" />
  </ItemGroup>

</Project>
